

spring.application.name=ConfigServer
spring.cloud.config.server.git.uri= https://github.com/TusharKant1992/POCProkarma
spring.cloud.config.server.git.skip-ssl-validation = true
management.security.enabled= false
spring.cloud.config.server.git.cloneOnStart=true
server.port=9090
